<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title name -->
    <title>C l o u d - D e t a i l s (A)</title>

    <!-- Title logo link  -->
    <link rel="shortcut icon" sizes="32x32" href="./images/title-img.png" type="image/x-icon" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- css connection  -->
    <link rel="stylesheet" href="styleadmin.css">

</head>

<body>

    <!-- navigation section starts here  -->

    <div class="navigation">

        <input type="checkbox" id="btn" hidden>

        <label id="menu-btn" for="btn" class="menu-btn">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
        </label>

        <nav id="sidebar">

            <div class="title" onclick="OpenPage()"> <i class="fas fa-cloud-moon"></i> Cloud..</div>

            <ul class="list-items">
                <li><a href="AdminDashboard.html"><i class="fas fa-home"></i>Dashboard</a></li>
                <li><a href="AdminRegisterList.html"><i class="fas fa-book"></i>Register List</a></li>
                <li><a href="AdminDetails.html"><i class="fas fa-users"></i>Student Details</a></li>
                <li><a href="AdminAttendance.html"><i class="fas fa-address-book"></i>Attendance</a></li>
                <li><a href="AdminTimetable.html"><i class="fas fa-calendar"></i>Time Table</a></li>
                <li><a href="AdminFees.html"><i class="fas fa-rupee-sign"></i>Fees Details</a></li>
                <li><a href="AdminExam.html"><i class="fas fa-file-alt"></i>Exam Details</a></li>
                <li><a href="AdminResults.html"><i class="fas fa-file-export"></i>Result Details</a></li>
                <li><a href="AdminReport.html"><i class="fas fa-edit"></i>Reports</a></li>
            </ul>

        </nav>

    </div>

    <!-- navigation section ends here  -->

    <!-- Admin Details section starts here  -->

    <div class="main-content">

        <header id="header-part">

            <div class="menu-toggle">
                <h1>Student Details</h1>
            </div>

            <div class="icon">
                <a title="logout" href="./index.html"><span class="dismiss">Logout </span><span
                        class="fas fa-file-export"></span></a>
            </div>

        </header>

        <div class="main">

            <div class="page-header">

                <div>
                    <h1> <span class="UserDesign">Find Details...</span></h1>
                </div>

                <div class="header-actions">

                    <a class="emoji1" href="./AdminReport.html">
                        <span class="fas fa-edit"></span>
                        Enquiry
                    </a>

                    <a onclick="history.back()" class="emoji2">
                        <span class="fas fa-arrow-left"></span>
                        Go Back
                    </a>

                </div>

            </div>

            <div class="AdminDetails-container">

                <h1>Find Details </h1>

                <form>

                    <div class="fields">

                        <div class="input-field">
                            <input id="Adminfindregno" autocomplete="off" type="search" maxlength="7"
                                placeholder="Type to search">
                        </div>

                    </div>

                </form>

            </div>

            <section class="StudDetails">

                <div class="StudDetails-list">

                    <table class="StudDetails-table">

                        <thead>

                            <tr>
                                <th>ID <span class="fas fa-sort-numeric-down"></span></th>
                                <th>Register Number <span class="fas fa-sort-numeric-down"></span></th>
                                <th>Name <span class="fas fa-sort-alpha-down"></span></th>
                                <th>Degree</th>
                                <th>Department</th>
                                <th>DOB <span class="fas fa-sort-amount-down-alt"></span></th>
                                <th>Delete</th>
                                <th>Details</th>
                            </tr>

                        </thead>

                        <tbody>

                            <tr class="active">
                                <td>01</td>
                                <td>1913001</td>
                                <td>Aparna S</td>
                                <td>BE</td>
                                <td>CSE</td>
                                <td>25-03-2002</td>
                                <td><i class="fas fa-trash-alt"></i></td>
                                <td><a href="./AdminDetailsView.html"><button>View</button></a></td>
                            </tr>

                            <tr class="active">
                                <td>02</td>
                                <td>1913002</td>
                                <td>Divya K</td>
                                <td>BE</td>
                                <td>CSE</td>
                                <td>10-01-2000</td>
                                <td><i class="fas fa-trash-alt"></i></td>
                                <td><a href="./AdminDetailsView.html"><button>View</button></a></td>
                            </tr>

                            <tr>
                                <td>03</td>
                                <td>1913003</td>
                                <td>Dinesh kumar M</td>
                                <td>BE</td>
                                <td>CSE</td>
                                <td>03-05-2003</td>
                                <td><i class="fas fa-trash-alt"></i></td>
                                <td><a href="./AdminDetailsView.html"><button>View</button></a></td>
                            </tr>

                            <tr>
                                <td>04</td>
                                <td>1913004</td>
                                <td>Ganesh M</td>
                                <td>BE</td>
                                <td>CSE</td>
                                <td>03-12-2001</td>
                                <td><i class="fas fa-trash-alt"></i></td>
                                <td><a href="./AdminDetailsView.html"><button>View</button></a></td>
                            </tr>

                            <tr class="active">
                                <td>05</td>
                                <td>1913005</td>
                                <td>Kiran N</td>
                                <td>BE</td>
                                <td>CSE</td>
                                <td>03-02-2022</td>
                                <td><i class="fas fa-trash-alt"></i></td>
                                <td><a href="./AdminDetailsView.html"><button>View</button></a></td>
                            </tr>

                            <tr>
                                <td>06</td>
                                <td>1913006</td>
                                <td>Kavin R</td>
                                <td>BE</td>
                                <td>CSE</td>
                                <td>03-02-2022</td>
                                <td><i class="fas fa-trash-alt"></i></td>
                                <td><a href="./AdminDetailsView.html"><button>View</button></a></td>
                            </tr>

                        </tbody>

                    </table>

                </div>

            </section>

        </div>

    </div>

    <!-- Admin Details section ends here  -->

</body>

<!-- Javascript connection link  -->
<script src="./scriptadmin.js"></script>

</html>