<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title name -->
    <title>C l o u d - R e s u l t s (S)</title>

    <!-- Title logo link  -->
    <link rel="shortcut icon" sizes="32x32" href="./images/title-img.png" type="image/x-icon" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- css connection  -->
    <link rel="stylesheet" href="styleuser.css">

</head>

<body>

    <!-- navigation section starts here  -->

    <div class="navigation">

        <input type="checkbox" id="btn" hidden>

        <label id="menu-btn" for="btn" class="menu-btn">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
        </label>

        <nav id="sidebar">

            <div class="title" onclick="OpenPage()"> <i class="fas fa-cloud-moon"></i> Cloud..</div>

            <ul class="list-items">
                <li><a href="StudentDashboard.html"><i class="fas fa-home"></i>Dashboard</a></li>
                <li><a href="StudentDetails.html"><i class="fas fa-users"></i>Student Details</a></li>
                <li><a href="StudentAttendance.html"><i class="fas fa-address-book"></i>Attendance</a></li>
                <li><a href="StudentTimetable.html"><i class="fas fa-calendar"></i>Time Table</a></li>
                <li><a href="StudentFees.html"><i class="fas fa-rupee-sign"></i>Fees Details</a></li>
                <li><a href="StudentExam.html"><i class="fas fa-file-alt"></i>Exam Details</a></li>
                <li><a href="StudentResults.html"><i class="fas fa-file-export"></i>Result Details</a></li>
                <li><a href="StudentReport.html"><i class="fas fa-edit"></i>Reports</a></li>
            </ul>

        </nav>

    </div>

    <!-- navigation section ends here  -->

    <!-- Student Results section starts here  -->

    <div class="main-content">

        <header id="header-part">

            <div class="menu-toggle">
                <h1>Result Details</h1>
            </div>

            <div class="icon">
                <a title="logout" href="./index.html"><span class="dismiss">Logout </span><span
                        class="fas fa-file-export"></span></a>
            </div>

        </header>

        <div class="main">

            <div class="page-header">

                <div>
                    <h1> <span class="UserDesign">Hi, Dinesh Find your Result...</span></h1>
                </div>

                <div class="header-actions">

                    <a class="emoji1" href="./StudentReport.html">
                        <span class="fas fa-edit"></span>
                        Enquiry
                    </a>

                    <a onclick="history.back()" class="emoji2">
                        <span class="fas fa-arrow-left"></span>
                        Go Back
                    </a>

                </div>

            </div>

            <div class="Result-container">

                <h1>Find Details </h1>

                <form>

                    <div class="fields">

                        <div class="input-field">
                            <input id="Resultregno" autocomplete="off" type="search"
                                placeholder="Type to search">
                        </div>
                    </div>

                </form>

            </div>

            <section class="Res">

                <div class="Result-list">

                    <table class="Result-table">

                        <thead>

                            <tr>
                                <th>ID</th>
                                <th>Register Number</th>
                                <th>Name</th>
                                <th>Result</th>
                                <th>Details</th>
                            </tr>

                        </thead>

                        <tbody>

                            <tr>
                                <td>01</td>
                                <td>1913022</td>
                                <td>Dinesh kumar</td>
                                <td>Pass</td>
                                <td><button onclick="ResultPage()">View</button></td>
                            </tr>

                            <tr>
                                <td>02</td>
                                <td>1913002</td>
                                <td>Kiran</td>
                                <td>Pass</td>
                                <td><button onclick="ResultPage()">View</button></td>
                            </tr>

                            <tr class="active">
                                <td>03</td>
                                <td>1913003</td>
                                <td>Ganesh</td>
                                <td>Fail</td>
                                <td><button onclick="ResultPage()">View</button></td>
                            </tr>

                            <tr>
                                <td>04</td>
                                <td>1913054</td>
                                <td>Hari</td>
                                <td>Pass</td>
                                <td><button onclick="ResultPage()">View</button></td>
                            </tr>

                            <tr class="active">
                                <td>05</td>
                                <td>1913051</td>
                                <td>Subramani</td>
                                <td>Fail</td>
                                <td><button onclick="ResultPage()">View</button></td>
                            </tr>

                            <tr>
                                <td>06</td>
                                <td>1913011</td>
                                <td>Shree</td>
                                <td>Pass</td>
                                <td><button onclick="ResultPage()">View</button></td>
                            </tr>

                        </tbody>

                    </table>

                </div>
                
            </section>

        </div>

    </div>

    <!-- Student Results section ends here  -->

</body>

<!-- Javascript connection link  -->
<script src="./scriptuser.js"></script>

</html>